<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #171717;" width="630">
          <tbody>
            <tr>
              <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 40px;" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:15px;">
                        <div>
                          <div style="font-size: 12px; color: #ffffff; line-height: 1.2;">
                            <p style="margin: 0; text-align: center;">
                              <span style="font-size:5.5em;">New Chapters</span>
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;" width="630">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="20%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img alt="Cover Image" src="comicfetcher/Model/imgs/DemonicEmperor.webp" style="display: block; height: auto; border: 0; width: 220px; max-width: 100%;" width="368" /></div>
</td>
</tr>
</tbody>
</table>
</th>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="40%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody>
<tr>
<td style="padding-top:7px">
<div>
<div style="color: #ffffff; ">
<p style="margin: 0; text-align: center;">
<span style="font-size:1.88em;"><strong>Demonic Emperor</strong></span>
</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="text_block">
<tbody>
<tr>
<td style="padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:10px;">
<div>
<div style="color: #ffffff; line-height: 1.2;"><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://reaperscans.com/series/demonic-emperor/chapter-222/" style="color:white">Chapter 222</a> Sep 28, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://reaperscans.com/series/demonic-emperor/chapter-221/" style="color:white">Chapter 221</a> Sep 28, 2021</p></div>
</div>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;">
          <tbody>
            <tr>
              <th style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 15px; padding-bottom: 15px;" width="100%"></th>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;" width="630">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="20%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img alt="Cover Image" src="comicfetcher/Model/imgs/LevelingWithTheGods.jpg" style="display: block; height: auto; border: 0; width: 220px; max-width: 100%;" width="368" /></div>
</td>
</tr>
</tbody>
</table>
</th>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="40%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody>
<tr>
<td style="padding-top:7px">
<div>
<div style="color: #ffffff; ">
<p style="margin: 0; text-align: center;">
<span style="font-size:1.88em;"><strong>Leveling With The Gods</strong></span>
</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="text_block">
<tbody>
<tr>
<td style="padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:10px;">
<div>
<div style="color: #ffffff; line-height: 1.2;"><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://reaperscans.com/series/leveling-with-the-gods-manhwa/chapter-28/" style="color:white">Chapter 28</a> 2 days ago</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://reaperscans.com/series/leveling-with-the-gods-manhwa/chapter-27/" style="color:white">Chapter 27</a> Sep 28, 2021</p></div>
</div>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;">
          <tbody>
            <tr>
              <th style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 15px; padding-bottom: 15px;" width="100%"></th>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;" width="630">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="20%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img alt="Cover Image" src="comicfetcher/Model/imgs/HeavenlyMartialGod.jpg" style="display: block; height: auto; border: 0; width: 220px; max-width: 100%;" width="368" /></div>
</td>
</tr>
</tbody>
</table>
</th>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="40%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody>
<tr>
<td style="padding-top:7px">
<div>
<div style="color: #ffffff; ">
<p style="margin: 0; text-align: center;">
<span style="font-size:1.88em;"><strong>Heavenly Martial God</strong></span>
</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="text_block">
<tbody>
<tr>
<td style="padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:10px;">
<div>
<div style="color: #ffffff; line-height: 1.2;"><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://www.asurascans.com/heavenly-martial-god-chapter-23/" style="color:white">Chapter 23</a> October 7, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://www.asurascans.com/heavenly-martial-god-chapter-22/" style="color:white">Chapter 22</a> October 7, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://www.asurascans.com/heavenly-martial-god-chapter-21/" style="color:white">Chapter 21</a> October 7, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://www.asurascans.com/heavenly-martial-god-chapter-20/" style="color:white">Chapter 20</a> October 7, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://www.asurascans.com/heavenly-martial-god-chapter-19/" style="color:white">Chapter 19</a> October 7, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://www.asurascans.com/heavenly-martial-god-chapter-18/" style="color:white">Chapter 18</a> October 6, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://www.asurascans.com/heavenly-martial-god-chapter-17/" style="color:white">Chapter 17</a> October 6, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://www.asurascans.com/heavenly-martial-god-chapter-16/" style="color:white">Chapter 16</a> October 6, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://www.asurascans.com/heavenly-martial-god-chapter-15/" style="color:white">Chapter 15</a> October 6, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://www.asurascans.com/heavenly-martial-god-chapter-14/" style="color:white">Chapter 14</a> October 6, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://www.asurascans.com/heavenly-martial-god-chapter-13/" style="color:white">Chapter 13</a> October 5, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://www.asurascans.com/heavenly-martial-god-chapter-12/" style="color:white">Chapter 12</a> October 5, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://www.asurascans.com/heavenly-martial-god-chapter-11/" style="color:white">Chapter 11</a> October 5, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://www.asurascans.com/heavenly-martial-god-chapter-10/" style="color:white">Chapter 10</a> October 5, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://www.asurascans.com/heavenly-martial-god-chapter-9/" style="color:white">Chapter 9</a> October 5, 2021</p></div>
</div>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;">
          <tbody>
            <tr>
              <th style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 15px; padding-bottom: 15px;" width="100%"></th>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;" width="630">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="20%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img alt="Cover Image" src="comicfetcher/Model/imgs/SoloNecromancy.png" style="display: block; height: auto; border: 0; width: 220px; max-width: 100%;" width="368" /></div>
</td>
</tr>
</tbody>
</table>
</th>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="40%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody>
<tr>
<td style="padding-top:7px">
<div>
<div style="color: #ffffff; ">
<p style="margin: 0; text-align: center;">
<span style="font-size:1.88em;"><strong>Solo Necromancy</strong></span>
</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="text_block">
<tbody>
<tr>
<td style="padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:10px;">
<div>
<div style="color: #ffffff; line-height: 1.2;"><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://flamescans.org/solo-necromancy-chapter-8/" style="color:white">Chapter 8</a> September 29, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://flamescans.org/solo-necromancy-chapter-7/" style="color:white">Chapter 7</a> September 22, 2021</p><p style="margin: 0; font-size: medium; text-align: center;"><a href="https://flamescans.org/solo-necromancy-chapter-6/" style="color:white">Chapter 6</a> September 17, 2021</p></div>
</div>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222;">
          <tbody>
            <tr>
              <th style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 15px; padding-bottom: 15px;" width="100%"></th>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table></td>
</tr>
</tbody>
</table>